# SetlistFun

./: pom.xml
src/main/java/com/steven/hicks/: ArtistQuerySearcher.java  Controller.java
src/main/java/com/steven/hicks/handlers/: ArtistHandler.java  ArtistSearchHandler.java  SetlistHandler.java  VenueHandler.java
src/main/java/com/steven/hicks/interfaces/: IHandler.java  SearchForm.java
src/main/java/com/steven/hicks/searchForms/: ArtistSearchForm.java  SearchFormImp.java  SetlistSearchForm.java  VenueSearchForm.java
src/main/java/com/steven/hicks/tags/: Pagination.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  myTags.tld  web.xml
src/main/webapp/WEB-INF/views/: artist.jsp  artistSearchResults.jsp  artistSetlistsResults.jsp  index.jsp  setlist.jsp  venue.jsp  venueSearchResults.jsp
